<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.Home.Fragment.LaporFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/addPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="0dp" />


                <LinearLayout
                    android:id="@+id/linInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addPhoto"
                    android:orientation="vertical">

                    <customfont.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="#585f64"
                        android:textSize="12sp" />

                    <customfont.MyEditText
                        android:id="@+id/EdNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:hint="Kosongkan Apabila Tidak Tahu"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="#585f64"
                        android:textColorHint="#ced4d8" />

                    <customfont.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelas"
                        android:textColor="#585f64"
                        android:textSize="12sp" />

                    <customfont.MyEditText
                        android:id="@+id/EdKelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:hint="Kosongkan Apabila Tidak Tahu"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="#585f64"
                        android:textColorHint="#ced4d8" />

                    <customfont.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textColor="#585f64"
                        android:textSize="12sp" />

                    <customfont.MyEditText
                        android:id="@+id/EdKeterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:hint="Keterangan"
                        android:inputType="text"
                        android:maxLength="100"
                        android:textColor="#585f64"
                        android:textColorHint="#ced4d8" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linInput"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <customfont.MyTextViewBold
                        android:id="@+id/btnKirim"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#000"
                        android:padding="15dp"
                        android:text="LAPOR"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="13sp" />

                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
