<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <customfont.MyTextViewMedium
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvKode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nomor"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <customfont.MyTextView
                    android:layout_gravity="start"
                    style="@style/autoscroll"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvKategori"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Nomor"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <customfont.MyTextViewMedium
                        android:layout_gravity="end"
                        android:id="@+id/tvJudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poin:"
                        android:textSize="15sp"/>

                    <customfont.MyTextViewMedium
                        android:id="@+id/tvPoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <customfont.MyTextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"
                android:id="@+id/tvKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nomor"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>